
<!DOCTYPE html>

<head>
<style>
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }
        .button {
            background-color: Transparent;
            border: none;
            color: #0F4C81;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight:bold;
            margin: 4px 2px;
            cursor: pointer;
            outline: none;
        }

</style>
</head>

<html>
<body>
    <div class="bg">
        <img src="./MLATMOSREF/listback.jpg">
    </div>
  <a href="./MLATMOSREF/ML TC.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">1. Machine Learning in Tropical Cyclone Forecast Modeling: A Review </button></a>
  <a href="./MLATMOSREF/Leveraging NWP ML.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">2. Leveraging Modern Artificial Intelligence for Remote Sensing and NWP: Benefits and Challenges </button></a>
  <a href="./MLATMOSREF/NOAA ProSevere.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">3. NOAA ProbSevere v2.0 – ProbHail, ProbWind, and ProbTor </button></a>
  <a href="./MLATMOSREF/NOAA Artificial Intelligence S&T Strategy FINAL.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">4. NOAA Artificial Intelligence Strategy </button></a>
  <a href="./MLATMOSREF/ML DA.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">5. Learning earth system models from observations: machine learning or data assimilation? </button></a>
  <a href="./MLATMOSREF/Building bridge ML and ATOMS.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">6. Building bridges between domain scientists and machine learning experts: the essential role of weather/climate scientists in machine learning collaborations </button></a>
  <a href="./MLATMOSREF/Black box ML.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">7. Making the Black Box More Transparent: Understanding the Physical Implications of Machine Learning </button></a>
        
</body>
</html>
