<!DOCTYPE html>

<head>
<style>
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }
        .button {
            background-color: Transparent;
            border: none;
            color: #0F4C81;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight:bold;
            margin: 4px 2px;
            cursor: pointer;
            outline: none;
        }

</style>
</head>

<html>
<body>
    <div class="bg">
        <img src="./listback.jpg">
    </div>
  <a href="./使用群集分析分類綜觀尺度天氣型態以探討台灣北部地區午後熱對流系統局部環流結構與系統發展特性.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">1. 使用群集分析分類綜觀尺度天氣型態以探討台灣北部地區午後熱對流系統局部環流結構與系統發展特性 (2017碩士論文)</button></a>
  <a href="https://journals.ametsoc.org/doi/pdf/10.1175/WAF-D-11-00105.1" target="_blank"><button class="button" style="width:1500px;height:30px;">2. Objective Prediction of Warm Season Afternoon Thunderstorms in Northern Taiwan Using a Fuzzy Logic Approach(2012)</button></a>
  <a href="http://rain.as.ntu.edu.tw/mingjen_e/Miao_Yang_2020.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">3. A modeling study of the severe afternoon thunderstorm event at Taipei on 14 June 2015: The roles of sea breeze, microphysics, and terrain.(2020)</button></a>
  <a href="https://drive.google.com/file/d/1QJ0wIGzBRlHqX59mbyjQweHz_fHLfnyt/view?usp=sharing" target="_blank"><button class="button" style="width:1500px;height:30px;">4. 暖季弱綜觀環境下臺北盆地午後對流與海風環流之研究 (2018碩士論文) </button></a>
  <a href="./台灣地區午後對流降水之研究.pdf" target="_blank"><button class="button" style="width:1500px;height:30px;">5. 台灣地區午後對流降水之研究 (1998天氣分析研討會) </button></a>
  <object data="./使用群集分析分類綜觀尺度天氣型態測試.html">
        
</body>
</html>
