<!DOCTYPE html>

<head>
    <meta charset="utf-8">
   <style>
      .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }
      .button {
            background-color: Transparent;
            border: none;
            color: #FE7D31;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            outline: none;
        }
   </style>
</head>
<html>
  <body>
    <div class="bg">
        <img src="./101.jpg">
    </div>
    <a href="./reflist.html" target="bottom"><button class="button" style="width:910px;height:50px">The reference about afternoon thunderstorm study</button></a>
   </body> 

</html>
